# Configuration file
# key = value

quarkus.index-dependency.kcAdmin.group-id=org.keycloak
quarkus.index-dependency.kcAdmin.artifact-id=keycloak-admin-client
quarkus.index-dependency.kcCommon.group-id=org.keycloak
quarkus.index-dependency.kcCommon.artifact-id=keycloak-common
quarkus.index-dependency.kcCore.group-id=org.keycloak
quarkus.index-dependency.kcCore.artifact-id=keycloak-core

org.acme.Keycloak/mp-rest/url=http://localhost:8080
org.acme.Keycloak/mp-rest/scope=javax.inject.Singleton