quarkus.http.port=8081
quarkus.native.additional-build-args=-H:ReflectionConfigurationFiles=reflection-config.json -H:EnableURLProtocols=http,https --enable-all-security-services -H:+JNI
quarkus.native.auto-service-loader-registration=true
quarkus.ssl.native=true