upstream mycluster {
  server localhost:8080;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

  location / {
    proxy_pass http://mycluster/;
    proxy_set_header X-Forwarded-For "localhost";
    proxy_set_header X-Forwarded-Proto "http";
  }
}
